@Online{Fermat:bash,
  Institution = {},
  Title = {{Тест Ферма}},
  URL = {https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D1%81%D1%82_%D0%A4%D0%B5%D1%80%D0%BC%D0%B0},
  Year = {},
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{Jacobi:bash,
  Institution = {},
  Title = {{Символ Якоби}},
  URL = {https://en.wikipedia.org/wiki/Jacobi_symbol},
  Year = {},
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{S_SH:bash,
  Institution = {},
  Title = {{Тест Соловэя-Штрассена}},
  URL = {https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D1%81%D1%82_%D0%A1%D0%BE%D0%BB%D0%BE%D0%B2%D0%B5%D1%8F_%E2%80%94_%D0%A8%D1%82%D1%80%D0%B0%D1%81%D1%81%D0%B5%D0%BD%D0%B0},
  Year = {},
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{M_R:bash,
  Institution = {},
  Title = {{Тест Миллера-Рабина}},
  URL = {https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D1%81%D1%82_%D0%9C%D0%B8%D0%BB%D0%BB%D0%B5%D1%80%D0%B0_(%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D1%8F_%D1%87%D0%B8%D1%81%D0%B5%D0%BB)},
  Year = {},
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

