@Online{Caesar:bash,
  Institution = {},
  Title = {{Шифр Цезаря}},
  URL = {https://ru.wikipedia.org/wiki/%D0%A8%D0%B8%D1%84%D1%80_%D0%A6%D0%B5%D0%B7%D0%B0%D1%80%D1%8F},
  Year = {},
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{Atbash:bash,
  Institution = {},
  Title = {{Шифр Атбаш}},
  URL = {https://ru.wikipedia.org/wiki/%D0%90%D1%82%D0%B1%D0%B0%D1%88},
  Year = {},
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}


